ColdWarZombieTrainer/MainWindow.xaml

<Window x:Class="ColdWarZombieTrainer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"    
        xmlns:local="clr-namespace:ColdWarZombieTrainer"
        mc:Ignorable="d"
        Title="Calculator" Height="638" Width="827"
        FontWeight="Bold" Foreground="#FF4BFF00"
        ResizeMode="NoResize">

    <Grid Loaded="OnLoaded" Margin="0,0,0,-1">
        <Grid.Background>
            <ImageBrush Stretch="None" TileMode="None" Opacity="0.5" ImageSource="/PikPng.com_sexy-anime-girl-png_5745364.png">
                <ImageBrush.RelativeTransform>
                    <TransformGroup>
                        <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                        <SkewTransform CenterY="0.5" CenterX="0.5"/>
                        <RotateTransform CenterY="0.5" CenterX="0.5"/>
                        <TranslateTransform Y="0" X="0.1"/>
                    </TransformGroup>
                </ImageBrush.RelativeTransform>
            </ImageBrush>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="17*"/>
            <ColumnDefinition Width="259*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="15px" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="15px" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <GridSplitter 
            Grid.Row="4"
            HorizontalAlignment="Stretch" 
            VerticalAlignment="Top"
            Background="#FF2D2D2D" 
            ShowsPreview="true"
            Width="auto"
            Height="2" Margin="0,112,0,0" Grid.ColumnSpan="2"/>

        <GridSplitter 
            Grid.Row="4"
            HorizontalAlignment="Stretch" 
            VerticalAlignment="Top"
            Background="#FF2D2D2D" 
            ShowsPreview="true"
            Width="auto"
            Height="2" Margin="0,81,-1,0" Grid.ColumnSpan="2"/>
        <Label Content="Zombies Mod Menu" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="25" FontFamily="Comic Sans MS" Grid.Column="1" Margin="262,0,0,0" Foreground="#FF4BFF00" FontWeight="Bold"/>
        <Button Content="Start" HorizontalAlignment="Left" VerticalAlignment="Center" Height="35" Width="66" Name="StartButton" Click="StartButton_Click" Margin="688,0,0,0" Grid.Column="1" Foreground="#FF4BFF00" FontWeight="Bold"/>

        <Grid Width="auto" Height="auto" Grid.Row="1" Grid.ColumnSpan="2" Margin="14,17,15,13" Grid.RowSpan="4">
            <Grid.RowDefinitions>
                <RowDefinition Height="16.431" />
                <RowDefinition Height="16.431" />
                <RowDefinition Height="16.431" />
                <RowDefinition Height="16.431" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="16.431" />
                <RowDefinition Height="16.431" />
                <RowDefinition Height="16.431" />
                <RowDefinition Height="16.431" />
                <RowDefinition Height="16.431" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="250px" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <CheckBox Grid.Column="0" Content="God Mode" Name="GodModeCheckBox" HorizontalAlignment="Left"  VerticalAlignment="Center" Checked="GodModeEnable" Unchecked="GodModeDisable" Height="16" Margin="10,0,0,0" IsEnabled="False" FontWeight="Bold" FontStyle="Normal" Foreground="#FF4BFF00" Width="198"/>
            <CheckBox Grid.Row="1" Grid.Column="0" Content="Speed Hack" Name="SpeedHackCheckBox" HorizontalAlignment="Left"  VerticalAlignment="Center" Checked="SpeedHackEnabled" Unchecked="SpeedHackDisable" Height="16" Margin="10,0,0,0" IsEnabled="False" FontWeight="Bold" Foreground="#FF4BFF00" Width="198"/>
            <Slider Grid.Column="1" Name="SpeedHackValueSlider" HorizontalAlignment="Center" VerticalAlignment="Top" Width="120" AutoToolTipPlacement="TopLeft" AutoToolTipPrecision="0" Maximum="10" Minimum="1" Height="21" Background="{x:Null}" Orientation="Horizontal" TickPlacement="None" Margin="0,16,0,0" Grid.RowSpan="3"/>
            <CheckBox Grid.Row="2" Grid.Column="0" Content="Infinite Money  " Name="MoneyHackCheckBox" HorizontalAlignment="Left" Width="198" Checked="InfiniteMoneyHack" Unchecked="InfiniteMoneyDisable" Margin="10,1,0,0" IsEnabled="False" Foreground="#FF4BFF00" FontWeight="Bold"/>
            <CheckBox Grid.Row="3" Grid.Column="0" Content="Infinite Ammo" Name="InfiniteAmmoCheckBox"  HorizontalAlignment="Left"  VerticalAlignment="Center" Width="198" Checked="InfiniteAmmoEnable" Unchecked="InfiniteAmmoDisable" Height="16" Margin="10,0,0,0" IsEnabled="False" FontWeight="Bold" Foreground="#FF4BFF00"/>
            <CheckBox Grid.Row="6" Grid.Column="0" Content="Rapid Fire" Name="RapidFireCheckBox"  VerticalAlignment="Center" Checked="RapidFireEnabled" Unchecked="RapidFireDisable" IsEnabled="False" FontWeight="Bold" Foreground="#FF4BFF00" Height="16" Margin="10,0,0,0"/>
            <CheckBox Grid.Row="7" Grid.Column="0" Content="Always Crit / Headshot Only" Name="AlwaysCritCheckBox" HorizontalAlignment="Left"  VerticalAlignment="Center" Margin="10,0,0,0" Checked="HeadShotOnlyEnabled" Unchecked="HeadShotOnlyDisable" IsEnabled="False" FontWeight="Bold" Foreground="#FF4BFF00" Width="198" Height="16"/>
            <CheckBox x:Name="ThermalVisonCheckBox" Grid.Row="8" Grid.Column="0" Content="Thermal Vision" HorizontalAlignment="Left"  VerticalAlignment="Top" Margin="10,0,0,0" Checked="InfraredEnable" Unchecked="InfraredDisable" IsEnabled="False" FontWeight="Bold" Foreground="#FF4BFF00" Width="198" Height="16"/>
            <CheckBox x:Name="AutoSwitchWeaponCheckBox" Grid.Row="9" Grid.Column="0" Content="Auto Switch Weapon." HorizontalAlignment="Left"  VerticalAlignment="Center" Margin="10,0,0,0" IsEnabled="False" Checked="AutoSwitchEnable" Unchecked="AutoSwitchDisable" FontWeight="Bold" Foreground="#FF4BFF00" Width="198" Height="16"/>
            <CheckBox x:Name="OneShotGold" Grid.Row="10" Grid.Column="0" Content="One Shot Gold ( Not Implemented )" HorizontalAlignment="Left"  VerticalAlignment="Center" Margin="10,0,0,0" IsEnabled="False" Checked="OneShotGoldEnabled" Unchecked="OneShotGoldDisabled" FontWeight="Bold" Foreground="#FF4BFF00" Width="224" Height="16" Grid.ColumnSpan="2"/>
            <Button Grid.Row="1" Grid.Column="2" Height="25px" Width="100px"  Content="Set Weapon" HorizontalAlignment="Left" VerticalAlignment="Center" Name="ChangeWeaponButton" Click="ChangeWeaponButton_Click" IsEnabled="False" Foreground="#FF4BFF00" FontWeight="Bold" Margin="118,0,0,0"/>
            <ComboBox Grid.Row="1" Grid.Column="3" HorizontalAlignment="Left" VerticalAlignment="Center" Width="120" Name="WeaponIdComboBox" Foreground="#FF4BFF00" FontWeight="Bold" Height="22"/>
            <Label Grid.Row="1" Grid.Column="2"  Content="Weapon: MyWeapon" Name="MyWeaponLabel" Foreground="#FF4BFF00" FontWeight="Bold" Margin="118,13,132,12" Grid.RowSpan="3" Grid.ColumnSpan="2"/>
        </Grid>

        <Grid Width="auto" Height="auto" Grid.Row="4" Margin="14,90,15,13" Grid.ColumnSpan="2" Grid.RowSpan="3">
            <Grid.RowDefinitions>
                <RowDefinition Height="16.431" />
                <RowDefinition Height="16.431" />
                <RowDefinition Height="16.431" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="226.954"/>
                <ColumnDefinition Width="0"/>
                <ColumnDefinition Width="0"/>
                <ColumnDefinition Width="0"/>
                <ColumnDefinition Width="0"/>
                <ColumnDefinition Width="0"/>
                <ColumnDefinition Width="0"/>
                <ColumnDefinition Width="0"/>
                <ColumnDefinition Width="0"/>
                <ColumnDefinition Width="0"/>
                <ColumnDefinition Width="0"/>
                <ColumnDefinition Width="0"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="242*"/>
                <ColumnDefinition Width="141*"/>
            </Grid.ColumnDefinitions>

            <CheckBox Grid.Column="0" Content="Instant Kill (1hp zombies)" x:Name="InstantKillCheckBox"  VerticalAlignment="Top" Checked="InstantKillEnable" Unchecked="InstantKillDisable" Height="16" IsEnabled="False" FontWeight="Bold" Foreground="#FF4BFF00" Margin="10,-1,0,0" Grid.ColumnSpan="15"/>
            <CheckBox Content="Teleport Zombies Too Crosshair" Name="TeleportZombieCheckBox" HorizontalAlignment="Left"  VerticalAlignment="Center" Checked="TeleportZombiesEnabled" Unchecked="TeleportZombiesDisable" Height="16" IsEnabled="False" FontWeight="Bold" Foreground="#FF4BFF00" Width="198" Grid.Row="1" Margin="10,0,0,0"/>
            <CheckBox Content="Teleport Zombies Too Position" Name="TeleportZombiePositionCheckBox" HorizontalAlignment="Left"  VerticalAlignment="Center" Checked="TeleportZombiesPosEnabled" Unchecked="TeleportZombiesPosDisabled" Height="16" IsEnabled="False" FontWeight="Bold" Foreground="#FF4BFF00" Width="198" Grid.Row="2" Margin="10,0,0,0"/>
            <Button x:Name="SetPositionbutton" Grid.Column="12" Height="20" Width="80"  Content="Set Position" HorizontalAlignment="Left" VerticalAlignment="Center" Click="SetPosition" IsEnabled="False" Foreground="#FF4BFF00" FontWeight="Bold" Grid.ColumnSpan="3" Grid.Row="1"/>
            <Label Grid.Column="14" Name="PositionLabel" Content="Set Position: [0,0,0]" Foreground="#FF4BFF00" FontWeight="Bold" Margin="89,3,89,1"/>
        </Grid>

        <Grid Width="auto" Height="225" Grid.Row="6" VerticalAlignment="Top" HorizontalAlignment="Left" Grid.ColumnSpan="2" Margin="23,101,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="106*"/>
                <ColumnDefinition Width="675*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Label Grid.Column="0" Content="Console" HorizontalAlignment="Left"  VerticalAlignment="Center" RenderTransformOrigin="-0.678,1.548" Foreground="#FF4BFF00" FontWeight="Bold"/>
            <TextBox Grid.Row="1" Name="Console" HorizontalAlignment="Left"  VerticalAlignment="Center" Height="181" Width="780" IsEnabled="False" Foreground="#FF4BFF00" FontWeight="Bold" Grid.ColumnSpan="2">
                <TextBox.Background>
                    <SolidColorBrush Color="White" Opacity="0.5"/>
                </TextBox.Background>
            </TextBox>
        </Grid>
        <GridSplitter 
            Grid.Row="6"
            HorizontalAlignment="Stretch" 
            VerticalAlignment="Top"
            Background="#FF2D2D2D" 
            ShowsPreview="true"
            Width="auto"
            Height="2" Margin="0,54,-1,0" Grid.ColumnSpan="2"/>
    </Grid>
</Window>